# MyPetApplication

./: .gitignore  README.md  build.gradle  build_app.gradle  gradle.properties  key_store.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypetapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypetapplication/: App.kt  EnglishIrregularVerbsFragment.kt  MainActivity.kt  MyPetApplicationService.kt
app/src/main/java/com/example/mypetapplication/authselection/: AuthSelectionFragment.kt  AuthSelectionViewModel.kt
app/src/main/java/com/example/mypetapplication/authselection/compose/: AuthSelectionScreen.kt
app/src/main/java/com/example/mypetapplication/authselection/data/: AuthSelectionScreenContent.kt
app/src/main/java/com/example/mypetapplication/base/: BaseActivity.kt  BaseComposeScreen.kt  BaseContentViewModel.kt  BaseFragment.kt  BaseFullComposeScreenContent.kt  BaseLocalComposeScreenContent.kt  BaseUtils.kt  BaseViewModel.kt  FullScreenContent.kt  IBaseScreenContent.kt  IScreenContent.kt  ScreenId.kt  TopAppBarContent.kt  TopAppBarNavigationIcon.kt
app/src/main/java/com/example/mypetapplication/dagger/: AppComponent.kt
app/src/main/java/com/example/mypetapplication/data/: EnglishIrregularVerbDto.kt  HomeMainOptionDto.kt  HomeMainOptionType.kt
app/src/main/java/com/example/mypetapplication/di/: AnalyticsModule.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/mypetapplication/features/: Settings.kt
app/src/main/java/com/example/mypetapplication/features/asynctest/: AsyncTestFragment.kt  AsyncTestScreenContent.kt  AsyncTestViewModel.kt
app/src/main/java/com/example/mypetapplication/features/asynctest/compose/: AsyncTestScreen.kt
app/src/main/java/com/example/mypetapplication/features/english/: EnglishAllIrregularVerbsFragment.kt  EnglishAllIrregularVerbsViewModel.kt  EnglishIrregularVerbsFragment.kt  EnglishIrregularVerbsViewModel.kt  EnglishItVerbsFragment.kt  EnglishItVerbsViewModel.kt  EnglishRulesFragment.kt  EnglishRulesViewModel.kt
app/src/main/java/com/example/mypetapplication/features/english/compose/: EnglishAllIrregularVerbsScreen.kt  EnglishIrregularVerbMissionCell.kt  EnglishIrregularVerbsCampaignScreen.kt  EnglishIrregularVerbsFinishScreen.kt  EnglishIrregularVerbsInitialScreen.kt  EnglishIrregularVerbsScreen.kt  EnglishItVerbsScreen.kt  EnglishRulesScreen.kt
app/src/main/java/com/example/mypetapplication/features/english/data/: EnglishAllIrregularScreenContent.kt  EnglishAllIrregularVerbsScreenContent.kt  EnglishIrregularScreenContent.kt  EnglishIrregularVerbsScreenContent.kt  EnglishIrregularVerbsState.kt  EnglishItVerbsScreenContent.kt  EnglishRulesScreenContent.kt
app/src/main/java/com/example/mypetapplication/features/english/map/: EnglishUiMapper.kt
app/src/main/java/com/example/mypetapplication/features/english/mappers/: EnglishUiMapper.kt
app/src/main/java/com/example/mypetapplication/features/spain/: SpanishTop200VerbsFragment.kt  SpanishTop200VerbsScreenContent.kt  SpanishTop200VerbsViewModel.kt
app/src/main/java/com/example/mypetapplication/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mypetapplication/home/compose/: HomeScreen.kt
app/src/main/java/com/example/mypetapplication/home/data/: HomeMainOptionItem.kt  HomeMainOptionType.kt  HomeScreenContent.kt
app/src/main/java/com/example/mypetapplication/home/map/: HomeUiMapper.kt
app/src/main/java/com/example/mypetapplication/main/: MainActivity.kt
app/src/main/java/com/example/mypetapplication/repo/: FirebaseRepo.kt  LoadStatus.kt
app/src/main/java/com/example/mypetapplication/signup/: SignUpFragment.kt
app/src/main/java/com/example/mypetapplication/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/mypetapplication/splash/compose/: SplashScreen.kt
app/src/main/java/com/example/mypetapplication/splash/data/: SplashScreenContent.kt
app/src/main/java/com/example/mypetapplication/ui/: EnglishIrregularVerbCell.kt  HomeMainOptionItemCell.kt
app/src/main/java/com/example/mypetapplication/ui/data/: EnglishIrregularVerbUiItem.kt  HomeMainOptionUIiItem.kt
app/src/main/java/com/example/mypetapplication/ui/map/: UiMapper.kt
app/src/main/java/com/example/mypetapplication/utils/: ComposableExtension.kt  FragmentExtensions.kt  LogExtension.kt  SimpleNavigationEvent.kt  SingleLiveData.kt  UiExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_auth_selection.xml  fragment_english_irregular_verbs.xml  fragment_splash.xml
app/src/main/res/navigation/: async_test_navigation.xml  auth_navigation.xml  english_irregular_verbs_navigation.xml  english_it_verbs_navigation.xml  english_rules_navigation.xml  spanish_top_200_verbs_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypetapplication/: ExampleUnitTest.kt
presentationModule/: build.gradle
presentationModule/src/main/java/com/example/presentationmodule/: Theme.kt
presentationModule/src/main/java/com/example/presentationmodule/color/: Colors.kt
presentationModule/src/main/java/com/example/presentationmodule/compose/: EnglishConditionalRowCell.kt  EnglishIrregularVerbCell.kt  EnglishTimeRuleRowCell.kt  HomeMainOptionItemCell.kt  SpanishVerbCell.kt
presentationModule/src/main/java/com/example/presentationmodule/compose/button/: MyPetButton.kt  MyPetButtonState.kt
presentationModule/src/main/java/com/example/presentationmodule/compose/topappbar/: BackTopAppBarWithAction.kt  RegularTopAppBar.kt  TopAppBarActionComponent.kt
presentationModule/src/main/java/com/example/presentationmodule/data/: EnglishConditionalUiItem.kt  EnglishIrregularVerbUiItem.kt  EnglishRulesUiModel.kt  EnglishTimeRuleUiItem.kt  HomeMainOptionUIiItem.kt  HomeMainOptionUiItem.kt  SpanishVerbUiItem.kt  TopAppBarAction.kt
presentationModule/src/main/res/values/: colors.xml  strings.xml
(+81 files in other folders)
