<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mypetapplication.splash.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_authSelectionFragment"
            app:destination="@id/authSelectionFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mypetapplication.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_englishIrregularVerbsFragment"
            app:destination="@id/english_irregular_verbs_navigation" />
        <action
            android:id="@+id/action_homeFragment_to_spanishTop200VerbsFragment"
            app:destination="@id/spanish_top_200_verbs_navigation" />
    </fragment>

    <fragment
        android:id="@+id/authSelectionFragment"
        android:name="com.example.mypetapplication.authselection.AuthSelectionFragment">
        <action
            android:id="@+id/action_authSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/authSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/english_irregular_verbs_navigation" />
    <include app:graph="@navigation/spanish_top_200_verbs_navigation" />

</navigation>