<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/english_rules_navigation"
    app:startDestination="@id/englishRulesFragment">

    <fragment
        android:id="@+id/englishRulesFragment"
        android:name="com.example.mypetapplication.features.english.EnglishRulesFragment"
        android:label="fragment_english_rules" />

</navigation>